{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; DataBase = StoreDB ; Trusted_Connection = true ; TrustServerCertificate = true ; MultipleActiveResultSets=true;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = . ; DataBase = StoreIdentityDB ; Trusted_Connection = true ; TrustServerCertificate = true ; MultipleActiveResultSets=true;"
  },
  "BaseUrl": "https://localhost:44316/",

  "Jwt": {
    "key": "authentictionSecURITYKeyauthentictionSecURITYKeyauthentictionSecURITYKey",
    "Issuer": "https://localhost:44316/",
    "Audience": "StoreUser",
    "DurationInDays": "2"
  }
}
